apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: poc-site-blue-green
  namespace: argocd

  labels:
    name: poc-site-blue-green

spec:
  destination:
    namespace: uzi-space
    server: https://kubernetes.default.svc
  project: default
  source:
    path: Kubernetes
    repoURL: https://github.com/uzielferreira/CD-poc-uzi.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
status:
  health:
    status: Healthy
  history:
  - deployStartedAt: "2022-09-30T00:42:27Z"
    deployedAt: "2022-09-30T00:42:27Z"
    id: 0
    revision: ab53bf83a7b2c4be73be662cd9e1df3fd709e68c
    source:
      path: Kubernetes
      repoURL: https://github.com/uzielferreira/CD-poc-uzi.git
      targetRevision: HEAD
  operationState:
    finishedAt: "2022-09-30T00:42:27Z"
    message: successfully synced (all tasks run)
    operation:
      initiatedBy:
        automated: true
      retry:
        limit: 5
      sync:
        prune: true
        revision: ab53bf83a7b2c4be73be662cd9e1df3fd709e68c
    phase: Succeeded
    startedAt: "2022-09-30T00:42:27Z"
    syncResult:
      resources:
      - group: ""
        hookPhase: Running
        kind: Namespace
        message: namespace/uzi-space created
        name: uzi-space
        namespace: uzi-space
        status: Synced
        syncPhase: Sync
        version: v1
      - group: ""
        hookPhase: Running
        kind: Service
        message: service/site-poc created
        name: site-poc
        namespace: uzi-space
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apps
        hookPhase: Running
        kind: Deployment
        message: deployment.apps/site-poc created
        name: site-poc
        namespace: uzi-space
        status: Synced
        syncPhase: Sync
        version: v1
      revision: ab53bf83a7b2c4be73be662cd9e1df3fd709e68c
      source:
        path: Kubernetes
        repoURL: https://github.com/uzielferreira/CD-poc-uzi.git
        targetRevision: HEAD
  reconciledAt: "2022-09-30T00:52:22Z"
  resources:
  - kind: Namespace
    name: uzi-space
    status: Synced
    version: v1
  - health:
      status: Healthy
    kind: Service
    name: site-poc
    namespace: uzi-space
    status: Synced
    version: v1
  - group: apps
    health:
      status: Healthy
    kind: Deployment
    name: site-poc
    namespace: uzi-space
    status: Synced
    version: v1
  sourceType: Directory
  summary:
    images:
    - uzieljr/poc-site:green-01
  sync:
    comparedTo:
      destination:
        namespace: uzi-space
        server: https://kubernetes.default.svc
      source:
        path: Kubernetes
        repoURL: https://github.com/uzielferreira/CD-poc-uzi.git
        targetRevision: HEAD
    revision: ab53bf83a7b2c4be73be662cd9e1df3fd709e68c
    status: Synced
