apiVersion: v1
items:
- apiVersion: argoproj.io/v1alpha1
  kind: Application
  metadata:
    creationTimestamp: "2022-09-29T00:05:55Z"
    generation: 523
    name: poc-site-blu-green
    namespace: argocd
    resourceVersion: "347604"
    uid: 7883c2bb-ab7d-427e-8ebc-ae76968299b6
  spec:
    destination:
      namespace: default
      server: https://kubernetes.default.svc
    project: default
    source:
      path: Kubernetes
      repoURL: https://github.com/uzielferreira/CD-poc-uzi.git
      targetRevision: HEAD
    syncPolicy:
      automated:
        prune: true
        selfHeal: true
  status:
    health:
      status: Healthy
    history:
    - deployStartedAt: "2022-09-29T01:32:47Z"
      deployedAt: "2022-09-29T01:32:48Z"
      id: 19
      revision: b6cd695bcf38f5bb92ceed121c4792b4004e1333
      source:
        path: Kubernetes
        repoURL: https://github.com/uzielferreira/CD-poc-uzi.git
        targetRevision: HEAD
    - deployStartedAt: "2022-09-29T01:32:48Z"
      deployedAt: "2022-09-29T01:32:48Z"
      id: 20
      revision: 05c88cde931a6021919161d6246d23c39d31d77e
      source:
        path: Kubernetes
        repoURL: https://github.com/uzielferreira/CD-poc-uzi.git
        targetRevision: HEAD
    - deployStartedAt: "2022-09-29T01:32:54Z"
      deployedAt: "2022-09-29T01:32:54Z"
      id: 21
      revision: b6cd695bcf38f5bb92ceed121c4792b4004e1333
      source:
        path: Kubernetes
        repoURL: https://github.com/uzielferreira/CD-poc-uzi.git
        targetRevision: HEAD
    - deployStartedAt: "2022-09-29T01:34:44Z"
      deployedAt: "2022-09-29T01:34:45Z"
      id: 22
      revision: 19f3b364fce7e2ad576fca79c3cf537eb3ac5a5f
      source:
        path: Kubernetes
        repoURL: https://github.com/uzielferreira/CD-poc-uzi.git
        targetRevision: HEAD
    - deployStartedAt: "2022-09-29T01:34:45Z"
      deployedAt: "2022-09-29T01:34:45Z"
      id: 23
      revision: b6cd695bcf38f5bb92ceed121c4792b4004e1333
      source:
        path: Kubernetes
        repoURL: https://github.com/uzielferreira/CD-poc-uzi.git
        targetRevision: HEAD
    - deployStartedAt: "2022-09-29T01:34:51Z"
      deployedAt: "2022-09-29T01:34:51Z"
      id: 24
      revision: 19f3b364fce7e2ad576fca79c3cf537eb3ac5a5f
      source:
        path: Kubernetes
        repoURL: https://github.com/uzielferreira/CD-poc-uzi.git
        targetRevision: HEAD
    - deployStartedAt: "2022-09-29T11:56:12Z"
      deployedAt: "2022-09-29T11:56:14Z"
      id: 25
      revision: 75764ff48af194563b7853ab9ce787f5350c49c9
      source:
        path: Kubernetes
        repoURL: https://github.com/uzielferreira/CD-poc-uzi.git
        targetRevision: HEAD
    - deployStartedAt: "2022-09-29T11:56:14Z"
      deployedAt: "2022-09-29T11:56:14Z"
      id: 26
      revision: 19f3b364fce7e2ad576fca79c3cf537eb3ac5a5f
      source:
        path: Kubernetes
        repoURL: https://github.com/uzielferreira/CD-poc-uzi.git
        targetRevision: HEAD
    - deployStartedAt: "2022-09-29T11:56:41Z"
      deployedAt: "2022-09-29T11:56:41Z"
      id: 27
      revision: 75764ff48af194563b7853ab9ce787f5350c49c9
      source:
        path: Kubernetes
        repoURL: https://github.com/uzielferreira/CD-poc-uzi.git
        targetRevision: HEAD
    - deployStartedAt: "2022-09-29T18:41:30Z"
      deployedAt: "2022-09-29T18:41:30Z"
      id: 28
      revision: 40585b43f3ea1d37bd065b0f0b429919a0c3b7ab
      source:
        path: Kubernetes
        repoURL: https://github.com/uzielferreira/CD-poc-uzi.git
        targetRevision: HEAD
    operationState:
      finishedAt: "2022-09-29T18:41:30Z"
      message: successfully synced (all tasks run)
      operation:
        initiatedBy:
          automated: true
        retry:
          limit: 5
        sync:
          prune: true
          revision: 40585b43f3ea1d37bd065b0f0b429919a0c3b7ab
      phase: Succeeded
      startedAt: "2022-09-29T18:41:30Z"
      syncResult:
        resources:
        - group: ""
          hookPhase: Running
          kind: Namespace
          message: namespace/uzi-space created
          name: uzi-space
          namespace: default
          status: Synced
          syncPhase: Sync
          version: v1
        - group: ""
          hookPhase: Running
          kind: Service
          message: service/site-poc unchanged
          name: site-poc
          namespace: default
          status: Synced
          syncPhase: Sync
          version: v1
        - group: apps
          hookPhase: Running
          kind: Deployment
          message: deployment.apps/site-poc unchanged
          name: site-poc
          namespace: default
          status: Synced
          syncPhase: Sync
          version: v1
        revision: 40585b43f3ea1d37bd065b0f0b429919a0c3b7ab
        source:
          path: Kubernetes
          repoURL: https://github.com/uzielferreira/CD-poc-uzi.git
          targetRevision: HEAD
    reconciledAt: "2022-09-29T18:41:30Z"
    resources:
    - kind: Namespace
      name: uzi-space
      status: Synced
      version: v1
    - health:
        status: Healthy
      kind: Service
      name: site-poc
      namespace: default
      status: Synced
      version: v1
    - group: apps
      health:
        status: Healthy
      kind: Deployment
      name: site-poc
      namespace: default
      status: Synced
      version: v1
    sourceType: Directory
    summary:
      images:
      - uzieljr/poc-site:blue-01
    sync:
      comparedTo:
        destination:
          namespace: default
          server: https://kubernetes.default.svc
        source:
          path: Kubernetes
          repoURL: https://github.com/uzielferreira/CD-poc-uzi.git
          targetRevision: HEAD
      revision: 40585b43f3ea1d37bd065b0f0b429919a0c3b7ab
      status: Synced
kind: List
metadata:
  resourceVersion: ""
